{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "modules-left": [
        "custom/omarchy",
        "hyprland/workspaces",
        "hyprland/window",
        "mpris",
        "custom/cava",
    ],
    "modules-center": [
        "clock",
        "custom/weather",
        "custom/update",
        "custom/voxtype",
        "custom/screenrecording-indicator",
        "custom/idle-indicator",
        "custom/notification-silencing-indicator",
    ],
    "modules-right": [
        "group/tray-expander",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
        "battery",
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "Όσ▒",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            // "active": "≤▒Υ╗",
            "active": "Όθτ",
        },
    },
    "hyprland/window": {
        "format": "{title} | {class}",
        "tooltip-format": "{title} | {class}",
        "separate-outputs": true,
        "rewrite": {
            // 1. Specific Web Apps (Using case-insensitive flag (?i) if supported, or explicit ranges)
            "(.*)YouTube(.*)": " | ΎΖς YouTube ",
            "(.*)Gmail(.*)": " | ≤░Λτ Gmail ",
            "(.*)Google Calendar(.*)": " | Ό╝╖ Calendar ",
            "(.*)Google Gemini(.*)": " | ≤░τλ Gemini AI ",
            "(.*)whatsapp(.*)": " | ΎΙ▓ WhatsApp ",
            "(.*)Bruno(.*)": " | ≤░σΔ Bruno ",
            "(.*)Excalidraw(.*)": " | ≤▒ο╣ Excalidraw ",
            "(.*)Eraser(.*)": " | ≤░Θθ Eraser.io ",
            "(.*)GitHub(.*)": " | ΎΕΥ GitHub ",
            "(.*)Monkeytype(.*)": " | ≤░ΝΝ Monkeytype ",
            "(.*)ZType(.*)": " | ≤░υΘ ZType ",
            "(.*)Home / X(.*)": " | ΎΞη .com ",

            // 2. Editors & CLI (Check for these before the terminal they run in)
            "(.*)NVIM(.*)": " | ΎΞψ LazyVim ",
            "(.*)tmux(.*)": " | ΌψΙ Tmux ",
            "(.*)lazygit(.*)": " | ≤░Λλ LazyGit ",
            "(.*)lazydocker(.*)": " | ΎΙθ LazyDocker ",
            "(.*) | code": " | ≤░ρη $1 ",

            // 3. Browsers (General catch-all for Brave)
            // "(.*)Brave-browser(.*)": " | ΎΚρ Brave ",
            "(.*)Brave(.*)": " | ΎΚρ Brave ",

            // 4. Terminals
            "(.*)kitty": " | ≤░Εδ Kitty ",
            "(.*)ghostty": " | ≤░Λι Ghostty ",

            // 5. System Tools
            "(.*)VLC(.*)": " | ≤░Χ╝ VLC ",
            "(.*)btop": " | ≤░ρΘ btop ",
            "(.*Discord)...(.*).. (.*)": " | ΎΘ┐ $2 ",
            "(.*Steam)...(.*)": " | ΎΗ╢ $1 ",
            "(.*imv)...(.*).. (.*)": " | ΎΥξ $2 ",
            "(.*)Vial(.*)": " | ΎΔΔ Vial ",
            "(.*)Calculator(.*)": " | ΎΘυ Calculator ",
            "(.*)LocalSend(.*)": " | ≤▒ξ╕ LocalSend ",

            // 6. Handle empty/default case
            "^$": " | ΎΕΙ  Desktop ",

            // Replace the literal home path with ~
            "^~/(.*)": " | ≤░Λι ≤░εξ/$1 ",
            // Shorten long paths to show only the last two directories
            ".*?(/[^/]+/[^/]+)$": " | ≤░Λι ...$1 ",
            // Catch-all for any other terminal strings starting with /
            "^/(.*)": " | ≤░Λι /$1 ",
            // Handle the bare home dir
            "^~$": " | ≤░Λι ≤░εξ ",

            // CRITICAL: This MUST be the last rule in your list.
            // it strips the | class from everything else so your bar stays clean.
            "(.*) \\| (.*)": " | ≤░μΗ $1 ",
        },
        "max-length": 50,
    },
    "custom/omarchy": {
        "format": "<span font='omarchy'>\ue900</span>",
        "on-click": "omarchy-menu",
        "on-click-right": "xdg-terminal-exec",
        "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
    },
    "custom/update": {
        "format": "ΎΑκ",
        "exec": "omarchy-update-available",
        "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
        "tooltip-format": "Omarchy update available",
        "signal": 7,
        "interval": 21600,
    },
    "custom/weather": {
        "exec": "$OMARCHY_PATH/default/waybar/weather.sh",
        "return-type": "json",
        "interval": 60,
        "tooltip": false,
        "on-click": "notify-send -u low \"$(omarchy-weather-status)\"",
    },

    "mpris": {
        "format": "| {player_icon} {title}",
        "tooltip-format": "{player} - {title} - {artist}",
        "format-paused": "{status_icon}",
        "player-icons": {
            "default": "ΎΑΒ",
            "mpv": "ΎΑΒ",
            "brave": "≤░ΩΔ",
            "vlc": "≤░Χ╝",
        },
        "status-icons": {
            "paused": "",
        },
        // "ignored-players": ["firefox", "chromium", "brave"],
        "on-click": "playerctl play-pause",
        "max-length": 25,
    },
    "cpu": {
        "interval": 5,
        "format": "≤░Ξδ",
        "on-click": "omarchy-launch-or-focus-tui btop",
        "on-click-right": "alacritty",
    },
    "clock": {
        "format": "{:L%A %H:%M}",
        "format-alt": "{:L%d %B W%V %Y}",
        "tooltip": false,
        "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
    },
    "network": {
        "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "≤░ΙΑ",
        "format-disconnected": "≤░νχ",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)",
        "tooltip-format-ethernet": "Connected",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "omarchy-launch-wifi",
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "ΎΘο",
        "format-icons": {
            "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
            "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
        },
        "format-full": "≤░ΓΖ",
        "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
        "interval": 5,
        "on-click": "omarchy-menu power",
        "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
        "states": {
            "warning": 20,
            "critical": 10,
        },
    },
    "bluetooth": {
        "format": "ΎΛΦ",
        "format-off": "≤░Γ▓",
        "format-disabled": "≤░Γ▓",
        "format-connected": "≤░Γ▒",
        "format-no-controller": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "omarchy-launch-bluetooth",
    },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "omarchy-launch-audio",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "Ό╗ρ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "headset": "ΎΑξ",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
        },
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item",
        },
        "modules": ["custom/expand-icon", "tray"],
    },
    "custom/expand-icon": {
        "format": "ΎΒΥ",
        "tooltip": false,
        "on-scroll-up": "",
        "on-scroll-down": "",
        "on-scroll-left": "",
        "on-scroll-right": "",
    },
    "custom/screenrecording-indicator": {
        "on-click": "omarchy-capture-screenrecording",
        "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
        "signal": 8,
        "return-type": "json",
    },
    "custom/idle-indicator": {
        "on-click": "omarchy-toggle-idle",
        "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
        "signal": 9,
        "return-type": "json",
    },
    "custom/notification-silencing-indicator": {
        "on-click": "omarchy-toggle-notification-silencing",
        "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
        "signal": 10,
        "return-type": "json",
    },
    "custom/voxtype": {
        "exec": "omarchy-voxtype-status",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "idle": "",
            "recording": "≤░Ξυ",
            "transcribing": "≤░Φθ",
        },
        "tooltip": true,
        "on-click-right": "omarchy-voxtype-config",
        "on-click": "omarchy-voxtype-model",
    },
    "tray": {
        "icon-size": 12,
        "spacing": 17,
    },
    "custom/cava": {
        "format": "{}",
        "exec": "~/.config/waybar/cava.sh",
        "tooltip": false,
    },
}
