{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "hyprland/window",
    "mpris",
    "custom/cava",
  ],
  "modules-center": [
    "clock",
    "custom/weather",
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "¯®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      // "active": "¾▒ô╗",
      "active": "¯ƒ½",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "hyprland/window": {
    "format": "{title} | {class}",
    "separate-outputs": true,
    "rewrite": {
      // 0. Handle empty edge cases
      "^ \\| (.*)": "",
      "^\\| (.*)": "",

      // 1. CLI Tools (Match these FIRST!)
      // Removed the space after nvim so it matches even if you just type `nvim` and hit enter
      "(.*)[Nn][Vv][Ii][Mm](.*)": " | ´ì» LazyVim",
      "(.*)[Ll]azy[Vv]im(.*)": " | ´ì» LazyVim",
      "(.*)[Tt]mux(.*)": " | ¯»ê tmux",

      // 2. Terminals (Only triggers if nvim/tmux didn't match above)
      "(.*)kitty": " | ¾░äø Kitty",
      "(.*)com\\.mitchellh\\.ghostty": " | ¾▒ÖØ Ghostty",
      "(.*)ghostty": " | ¾▒ÖØ Ghostty",

      // 3. Browsers & Web Apps
      "(.*)Brave(.*)": " | ´ë¿ Brave",
      "(.*)gemini\\.google\\.com(.*)": " | ¾░½ó Gemini AI",
      "(.*)whatsapp(.*)": " | ¾░ûú WhatsApp",
      "(.*)youtube(.*)": " | ´à¬ YouTube",
      "(.*)Inbox(.*)": " | ¾░è½ Gmail",
      "(.*)Bruno(.*)": " | ¾░®â Bruno",

      // 4. Editors
      "(.*)[Cc]ode[\\s-]*[Ii]nsiders(.*)": " | ¾░¿× Code",
      "(.*)[Cc]ode(.*)": " | ¾░¿× Code",

      // 5. Media & Tools
      "(.*)VLC(.*)": "¾░ò╝ VLC Media Player",
      "(.*)vlc(.*)": "¾░ò╝ VLC Media Player",

      // 5. Clean up the Catch-all
      "(.+) \\| (.+)": "$1",
    },
    "max-length": 50,
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
  },
  "custom/update": {
    "format": "´Çí",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600,
  },
  "custom/weather": {
    "exec": "$OMARCHY_PATH/default/waybar/weather.sh",
    "return-type": "json",
    "interval": 60,
    "tooltip": false,
    "on-click": "notify-send -u low \"$(omarchy-weather-status)\"",
  },
  "mpris": {
    "format": " | {player_icon} {title}",
    "tooltip-format": "{player} - {title} - {artist}",
    "format-paused": "{status_icon}",
    "player-icons": {
      "default": "´Çü",
      "mpv": "´Çü",
      "brave": "¾░ùâ",
      "vlc": "¾░ò╝",
    },
    "status-icons": {
      "paused": " | ",
    },
    // "ignored-players": ["firefox", "chromium", "brave"],
    "on-click": "playerctl play-pause",
    "max-length": 25,
  },
  "cpu": {
    "interval": 5,
    "format": "¾░ìø",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty",
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  },
  "network": {
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░êÇ",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "´çª",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░ó×", "¾░éè", "¾░éï", "¾░éà"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
    },
    "format-full": "¾░éà",
    "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "´èö",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¯╗¿",
    "format-icons": {
      "headphone": "´ÇÑ",
      "headset": "´ÇÑ",
      "default": ["´Çª", "´Çº", "´Ç¿"],
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "´üô",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": "",
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json",
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json",
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "¾░ì¼",
      "transcribing": "¾░öƒ",
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/cava.sh",
    "tooltip": false,
  },
}
